<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css styles</title>

    <style>
        #main{
            width:100%; background-color: white; margin-bottom: 10px; }
        #logo{ width:21%; height:  130px; background-color: aliceblue; background-image: url(download.png); }
        #menubar{width: 100%; height: 100px; background-color: aqua; color: aliceblue; display: grid; margin-bottom: 15px;}
        #navbar{ width: 100%; height: 150px; background-color: white; display: grid; grid-template-columns: auto auto auto; gap: 10px; margin-bottom: 15px;}
        #one{background-color: violet; border-radius: 10px; text-align: center; }
        #two{background-color: violet; border-radius: 10px; text-align: center; }
        #three{background-color: violet; border-radius: 10px; text-align: center; }
        #mainport{ width: 100%; height: 300px; background-color: white; display: grid; grid-template-columns:20% auto 20%; gap: 10px; margin-bottom: 10px; }
        #left{background-color: deeppink; border-radius: 10px;  text-align: center;}
        #middle{background-color: deeppink; border-radius: 10px;  text-align: center;}
        #right{background-color: deeppink; border-radius: 10px;  text-align: center;}
        #footer{ width: 100%; height: 50px; background-color: aquamarine; text-align: center;}
    </style>
</head>
<body>
    <div id="main">
        <div id="logo" align="center"> </div>
        <div id="menubar">
            <a href="#"> <b>Services</b> </a>
            <a href="#"> <b>information</b></a>
            <a href="#"> <b>about us</b></a>
            <a href="#"> <b>Fees</b></a>
            <a href="#"> <b>Courses</b></a>
        </div>
        <div id="navbar">
            <div id="one"> Hostel Facilities</div>
            <div id="two"> Academic calender</div>
            <div id="three"> College Fests</div>
        </div>
        <div id="mainport">
            <div id="left"> Left </div>
            <div id="middle"> Middle</div>
            <div id="right"> Right</div>
        </div>
        <div id="footer"> Thank you visit again!</div>
    </div>
</body>
</html>